upstream spaceagweb
{
    server web:8000;
}

# portal
server
{
    location /
    {
        proxy_pass http://spaceagweb;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    listen 8000;
    server_name localhost;
}
