upstream spaceagweb
{
    server web:8000;
}

# portal
server
{
    location /
    {
        proxy_pass http://spaceagweb;
    }

    location /static/ {
        autoindex on;
        alias /var/www/spaceag/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/spaceag/media/;
    }

    listen 8000;
    server_name localhost;
}
