upstream spaceagweb
{
    server web:8000;
}

# portal
server
{
    location /
    {
        proxy_pass http://spaceagweb;
    }

    location /static/ {
        alias        /static/;
        expires      1w;
        access_log   off;

        add_header Cache-Control "public";

        # Custom fonts
        if ($request_filename ~* ^.*\.(eot|ttf|woff)(\?.*)?$){
          add_header Access-Control-Allow-Origin *;
        }
    }

    location /media/ {
        alias /media/;
    }


    listen 8000;
    server_name localhost;
}
